<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Me a Coffee</title>
    <link rel="shortcut icon" type="image/x-icon" href="./pic/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="./mygrid.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
    <header class="part0">
        <nav class="nav">
            <div class="row">
                <div class="navbar">
                    <ul class="lnav">
                        <li><img class="logo" src="./pic/logo.png" alt="logo"></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Explore Creators</a></li>
                    </ul>
                    <ul class="rnav">
                        <li><a href="#">Log in</a></li>
                        <li><a href="#">Sign up</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="part1">
            <div class="row">
                <div class="p1-1">
                    <div class="heading">
                        <h1>A supporter is worth a thousand followers.</h1>
                        <p>Accept donations. Start a membership. Sell anything you like. It’s easier than you think.</p>
                    </div>
                </div>
                <div class="p1-2">
                    <span>buymeacoffee.com/</span>
                    <input type="text" placeholder="yourname">
                    <button>Start my page</button>
                </div>
                <div class="p1-3">
                    It’s free, and takes less than a minute.
                </div>
            </div>
        </div>
        <div class="part2">
            <div class="row">
                <div class="p2-1">
                    <div class="button">
                        <div class="btn">Video Creators</div>
                        <div class="btn">Artists</div>
                        <div class="btn">Writers</div>
                        <div class="btn">Musicians</div>
                        <div class="btn">Developers</div>
                        <div class="btn">Gaming</div>
                        <div class="btn">Podcasters</div>
                        <div class="btn">Community</div>
                    </div>
                </div>
                <div class="p2-2">
                    <a target="_blank" href="#">
                        <div class="img">
                            <img src="./pic/pic1.jpg" alt="person">
                        </div> 
                        <div class="txt">
                            <div class="txt1">
                                <span>PriorAttire </span>  is creating YouTube videos on historical fashions, dressmaking etc. 
                            </div> 
                            <div class="txtm">
                                302 Supporters
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="#">
                        <div class="img">
                            <img src="./pic/pic2.jpg" alt="person">
                        </div> 
                        <div class="txt">
                            <div class="txt1">
                                <span>HandyMumLin</span> is Sewing video maker 
                            </div> 
                            <div class="txtm">
                                384 Supporters
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="#">
                        <div class="img">
                            <img src="./pic/pic3.jpg" alt="person">
                        </div> 
                        <div class="txt">
                            <div class="txt1">
                                <span>Kevin Wilson</span> is telling stories over a cup of chai 
                            </div> 
                            <div class="txtm">
                                914 Supporters
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="#">
                        <div class="img">
                            <img src="./pic/pic4.jpg" alt="person">
                        </div> 
                        <div class="txt">
                            <div class="txt1">
                                <span>Feli</span> from Germany is creating YouTube videos. 
                            </div> 
                            <div class="txtm">
                                517 Supporters
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="sec1">
        <div class="row">
            <div class="body">
                <div class="b1">
                    <div class="b11">
                        <div class="b11-1 rc-p1">
                            DONATIONS
                        </div>
                        <div class="b11-2 rc-h2">
                            <h2>Give your audience an easy way to say thanks.</h2>
                        </div>
                        <div class="b11-3 rc-p2">
                            Buy Me a Coffee makes supporting fun and easy. In just a couple of taps, 
                            your fans can make the payment (buy you a coffee) and leave a message. 
                            They don’t even have to create an account!
                        </div>
                    </div>
                </div>
                <div class="b12">
                    <div class="img rc-img">
                        <img src="./pic/s1.png" alt="coffee">
                    </div>
                </div>
                <div class="b2">
                    <div class="b21">
                        <div class="b21-1 rc-p1">
                            MEMBERSHIPS
                        </div>
                        <div class="b21-2 rc-h2">
                            <h2>Monthly membership for your biggest fans.</h2>
                        </div>
                        <div class="b21-3 rc-p2">
                            Earn a recurring income by accepting monthly or yearly membership. 
                            Share exclusive content, or just give them a way to support your 
                            work on an ongoing basis.
                        </div>
                    </div>
                </div>
                <div class="b22">
                    <div class="img rc-img">
                        <img src="./pic/s2.png" alt="coffee">
                    </div>
                </div>
                <div class="b3">
                    <div class="b31">
                        <div class="b31-1 rc-p1">
                            EXTRAS
                        </div>
                        <div class="b31-2 rc-h2">
                            <h2>Introducing Extras, the creative way to sell.</h2>
                        </div>
                        <div class="b31-3 rc-p2">
                            The things you’d like to sell probably do not belong in a Shopify 
                            store. Extras is designed from the ground up with creators in mind.
                             Whether it’s a 1-1 Zoom call, art commissions, or an ebook, 
                             Extras is for you.
                        </div>
                    </div>
                    <div class="b32">
                        <div class="img rc-img">
                            <img src="./pic/s3.png" alt="coffee">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec2">
        <div class="row">
            <div class="body">
                <div class="b1">
                    <h2>Designed for creators,
                         not for businesses.
                    </h2>
                </div>
                <div class="b2">
                    <div class="b21">
                        <div class="b21-1">
                            <img src="./pic/s21.png" alt="1">
                        </div>
                        <div class="b21-2">
                            We don&#x27t call them "customers" or transactions. They are your
                        </div>
                        <div class="b21-3">
                            supporters.
                        </div>
                    </div>
                    <div class="b21">
                        <div class="b21-1">
                            <img src="./pic/s22.png" alt="1">
                        </div>
                        <div class="b21-2">
                            You get paid instantly to your bank account.
                        </div>
                        <div class="b21-3">
                            No more 30-day delays.
                        </div>
                    </div>
                    <div class="b21">
                        <div class="b21-1">
                            <img src="./pic/s23.png" alt="1">
                        </div>
                        <div class="b21-2">
                            You have <span class="b21-3">100% ownership</span> of your supporters. We never email them, and you can
                            export the list any time you like.
                        </div>
                    </div>
                    <div class="b21">
                        <div class="b21-1">
                            <img src="./pic/s24.png" alt="1">
                        </div>
                        <div class="b21-2">
                            You get to <span class="b21-3">talk to a human</span> for help, or if you just like some 
                            advice to hit the ground running.
                        </div>
                    </div>
                </div>
                <div class="b3">
                    <div class="b31">
                        <a href="#"><span>Start my page</span>-It&#x27s free</a>
                    </div>
                    <div class="b32">
                        <span>It&#x27s free, and takes less than a minute</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="footer">
                <ul class="fl">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                </ul>
                <ul class="fr">
                    <li><a href="#">&copy; Buy me a Coffee</a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="round">
        ?
    </div>
</body>
</html>



